UNATTUPG=
pivpnInterface=eth0
IPv4dns=#IPv4dns#
IPv4addr=#IPv4addr#
IPv4gw=#IPv4gw#
pivpnProto=tcp
PORT=443
ENCRYPT=2048
APPLY_TWO_POINT_FOUR=false
DOWNLOAD_DH_PARAM=false
PUBLICDNS=#PUBLICDNS#
OVPNDNS1=208.67.222.222
OVPNDNS2=208.67.220.220
