$SERVER["socket"] == ":80" {
	server.document-root     = "/var/www/pivpn"
	server.error-handler-404 = "/?action=404"
	index-file.names         = ("index.py")
	cgi.assign               += (".py"  => "/usr/bin/python3")
}
